<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3666/3666231.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            background-color: #f0f4f8;
            color: #333;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
        }
        .navbar {
            background-color: #ffffff;
            padding: 1rem;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-control {
          text-align: center;
            background-color: #ffffff;
            color: #333;
            border-radius: 40px;
            border: 2px solid #ccc;
            font-size: x-large;
        }
        .form-control::placeholder {
          text-align: center;
            color: #aaa;
        }
       
        .btn {
            background-color: #007bff;
            color: #ffffff;
            border-radius: 10px;
            width: 120px;
            border: none;
            transition: all 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
            color: #ffffff;
        }
        .card {
            background-color: #ffffff;
            border: none;
            border-radius: 20px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 2rem;
        }
        h6, .small {
            color: #666;
        }
        .display-4 {
            font-weight: 700;
            color: #007bff;
        }
        #show img {
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.1));
        }
        .highlight {
            color: #ff5722;
        }
        @media (max-width:600px) {
          .form-control{
            font-size: large;
          }
          
        }
    </style>
</head>
<body class="container">
    <nav class="navbar mt-3">
        <div class="container-fluid row">
          <div class="d-flex justify-content-center" role="search">
            <input onblur="this.style.border = '2px solid #ccc'" onfocus="this.style.border = 'none'" id="inp" class="form-control me-2" type="search" placeholder="Enter city name" aria-label="Search">
            <button onclick="weather()" class="btn" type="submit"> Search</button>
          </div>
        </div>
      </nav>
      <br><br>
      <div id="show"></div>
    <script src="app.js"></script>
</body>
</html>


